* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;
}

:root {
    --primary: #0D458D;
    --secondary: #ff4081;
    --light: #f5f5f5;
    --dark: #212121;
    --bg-oleo: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/servico_troca_de_oleo.jpg');
    --bg-mecanica: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/servico_mecanica.jpg');
    --bg-freios: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/servico_freio_e_suspensao.jpg');
    --bg-estetica: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/servico_limpeza_e_estetica.jpg');
    --bg-produto: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/servico_produtos_e_acesorios.jpg');
}

header {
    background-color: #0D458D;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}


.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: white;
}

.hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/background.home.png') center/cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
    margin-top: 60px;
}

.hero-content h1 {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 800;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}
.icons-container{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.services {
    padding: 5rem 1rem;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 10rem 5rem;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-height: 200px;
    font-size: 1rem;
    background-size: cover !important;
    background-position: center !important;
}

.service-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.service-card:nth-child(1) { background-image: var(--bg-oleo); }
.service-card:nth-child(2) { background-image: var(--bg-mecanica); }
.service-card:nth-child(3) { background-image: var(--bg-freios); }
.service-card:nth-child(4) { background-image: var(--bg-estetica); }
.service-card:nth-child(5) { background-image: var(--bg-produto); }


.about {
    padding: 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}


/* Features Section */
.features {
    padding: 5rem 1rem;
    background-color: var(--light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    transition: transform 0.3s;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.feature-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 1rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1rem;
}
.person-grid{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.person-grid img{
    width: 45px;
    height: 45px;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 1rem;
    text-align: center;
}

.address {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero-content h1 {
        font-size: 2rem;
    }
}